# Autotests

./: ajcore.20221115.210309.245.txt  ajcore.20221115.211648.641.txt  build.gradle
src/test/java/work/home/: Homework3.java  homework3.java
src/test/java/work/home/data/: MenuButtonsData.java
src/test/java/work/home/helpers/: Attach.java
src/test/java/work/home/model/: GetProfile.java  GetProfileJsonReader.java
src/test/java/work/home/pages/: LoginPageObjects.java  RegistrationFormPages.java  loginPageObjects.java
src/test/java/work/home/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/work/home/tests/: AuthorizationAndCheckTextsFromButtonTest.java  GitHubTests.java  JsonTest.java  RegistrationForm.java  RegistrationFormTest.java  RegistrationFormTestsWithPageObject.java  RegistrationWithPageObjectForm.java  TestBase.java  UploadAndDownloadFilesTest.java  ZipTest.java  zzz.java
src/test/java/work/home/tests/utils/: RandomUtils.java
