plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.12.3',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.github.javafaker:javafaker:1.0.2',
            'org.java-websocket:Java-WebSocket:1.5.3'
    )
}

test {
    useJUnitPlatform()
}